# examenII

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: mjo_AuthDBHelper.kt  mjo_DBHelper.kt  mjo_DBManager.kt
app/src/main/java/Network/: Alf_ApiClient.kt  Alf_ApiReponse.kt  Alf_ApiService.kt  Alf_RetrofitClient.kt  dor_API_Cli.kt  dor_Auth.kt  dor_Response_Api.kt  dor_retroCli.kt  dor_retroRoom.kt  dor_roomApi.kt
app/src/main/java/adapter/: Alf_RoomAdapter.kt  DogAdapter.kt  Key_RoomAdapter.kt  RoomAdapter.kt  RoomsAdapter.kt  ZayRoomAdapter.kt  bai_RoomAdapter.kt  dan_rooms_Adapter.kt  day_RoomsAdapter.kt  emma_RoomAdapter.kt  juj_RoomAdapter.kt  jus_RoomAdapter.kt  ken_RoomsAdapter.kt  mjo_ReservationAdapter.kt  val_RoomsAdapter.kt  yad_RoomsAdapter.kt  yoh_Adapter.kt  yoh_RoomAdapter.kt
app/src/main/java/data/: Alf_DBHelper.kt  Alf_DBManager.kt  Alf_Rooms.kt  Alf_UserData.kt  Alf_loginReponse.kt  alf_DBHelper.kt  nid_DataBaseManager.kt  nid_DatabaseHelper.kt  nid_LoginResponse.kt  nid_UserData.kt
app/src/main/java/day_api/: day_RetrofitClient.kt
app/src/main/java/day_network/: Day_ApiService.kt  day_AuthRequest.kt  day_AuthResponse.kt
app/src/main/java/dor_adapter/: dor_adapter.kt
app/src/main/java/dor_data/: dor_Room.kt  dor_login.kt  dor_user_data.kt
app/src/main/java/identities/: Alf_Contact.kt  Alf_LoginEvent.kt  nid_Contact.kt  nid_LoginEvent.kt
app/src/main/java/interfaces/: APIService.kt  Alf_IDBManager.kt  Key_APIService.kt  Key_AuthRequest.kt  Key_AuthResponse.kt  Key_Room.kt  Key_RoomBookingRequest.kt  Key_RoomBookingResponse.kt  dia_ApiService.kt  (+13 more)
examenII-main (1)/examenII-main/: README.md  settings.gradle.kts
gradle/: libs.versions.toml
(+220 files in other folders)
