<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView para mostrar la lista de salas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

    <!-- Botones para reservar y liberar la sala -->
    <Button
        android:id="@+id/btnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservar" />

    <Button
        android:id="@+id/btnUnbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liberar" />

</LinearLayout>
