<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/dan_login"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dan_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/dan_username"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/dan_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="@string/app_name"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/dan_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/dan_login"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
