<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

        <TextView
            android:id="@+id/centeredDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This section contains the details of the room:"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/centeredDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                        <TextView
                            android:id="@+id/reservationTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reservation details"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:paddingBottom="8dp" />


                        <Button
                            android:id="@+id/releaseRoomButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free room"
                            android:textColor="@android:color/white"
                            android:backgroundTint="@android:color/holo_green_light"
                            android:layout_gravity="center"
                            android:padding="12dp" />

                </LinearLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
